<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello & Namaste</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/0dd4081373.js" crossorigin="anonymous"></script>
</head>
<body>
    
        <div class="heading">
                <h5 class="subtitle">who we are</h5>
                <h1>Hello & Namaste</h2>
                <p>We do not build websites but user experiences. We judge our performance according to the impact it makes</p>
        </div>  
    <main>
       <div class="container">
           <div class="features">
               <div class="feature">
                        <span class="fas fa-anchor"></span>
                       <h4>web design</h4>
                   <p>Fresh, lively and informative content, is key to any successful website, so take a look at your website's content on a regular basis. </p>
               </div>
               <div class="feature">
                        <span class="far fa-gem"></span>
                       <h4>web development</h4>
                   <p>Fresh, lively and informative content, is key to any successful website, so take a look at your website's content on a regular basis. </p>
               </div>
               <div class="feature">
                        <span class="fas fa-glasses"></span>
                       <h4>GRAPHICS</h4>
                   <p>Fresh, lively and informative content, is key to any successful website, so take a look at your website's content on a regular basis. </p>
               </div>
               <div class="feature">
                        <span class="fas fa-tv"></span>
                       <h4>illustrations</h4>
                   <p>Fresh, lively and informative content, is key to any successful website, so take a look at your website's content on a regular basis. </p>
               </div>
           </div>
       </div>

    </main>
</body>
</html>
